<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TrustMe</title>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type-"text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
     @media (min-width:980px){
      body{
            padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
     }


      /* Landscape phones and down */
      @media (max-width: 480px){
       .copy {
        padding:2.5% 10%;
       }
       .linediv-l {
        border-bottom: 1px white solid;
       }
       .linediv-r {
        border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align: center;
      }

      p.lead{
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }

      p {
       font-size:18px;
       line-height:30px;
      }

      /* Video pitch and Action */
      .pitch {
       padding: 2.5% 0%;
      }

      .order {
       padding: 2% 0%;
      }

      .actions {
       background-color: #343434;
       padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }

      .statistics h3, .statistics p {
       color:white;
      }

      /* Marketing Copy and Footer */
      .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
      .asset {
       padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
       text-align: center:
      }
      .footer p {
       font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }

 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  /*width:180px;
  margin: 0 auto; */
 }

    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3806903-5', 'herokuapp.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3806903-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Trust Me</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>TrustMe</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead"><b>T</b>rust <b>I</b>s <b>S</b>imple - <i>Tap.</i>    <i>Interact.</i>     <i>Share.</i></p>
            
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="img/seal.jpg">
        </div>
	
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $6,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>


        <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
	</div>

          <div class="span7 offset3 order">
            <a class="coinbase-button" data-code="128ebf3f51df94d1ee4336dd8da3b3a4" data-button-style="custom_small" href="https://coinbase.com/checkouts/128ebf3f51df94d1ee4336dd8da3b3a4">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>

          <div class="span8 offset3 social">
            <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_preferred_3"></a>
	      <a class="addthis_button_preferred_4"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ff9da935f4d736"></script>
	    <!-- AddThis Button END -->
	  </div>
        </div>
      </div>


      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
	  <img class="img-polaroid" src="img/keyring.jpg">
        </div>
	<div class="span5 copy">
	  <h4>How can you be sure that the suspicious email your boss sent you was real?<br><br>How can you tell if the photo being sent to you over IM is really being sent by your mate?<br><br>TrustMe tells you who you can trust.</h4>
	  
      </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
         <p> Trust-ing a friend is a simple three step process.
             <ul>
                 <li><b>Tap</b> your phone against a friend's</li>
                <li><b>Interact</b> with your phone to assign them one of four trust levels provided</li>
                 <li><b>Share</b> your TrustKey with friends so that they can trust you as well</li>
            </ul>
            Now whenever you receive an SMS, Email or other wireless communication, TrustMe will let you know if it's safe, and from who it seems to be from.
	 </p>
	</div>
      <div class="span5 asset">
	<img class="img-polaroid" src="img/trust.jpg">
      </div>
      </div>


      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What is the development timeframe for this project?
		</a>
              </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Currently we are looking at a release timetable of early to mid 2014. This all depends on how much backing we receive.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  What operating systems will TrustMe support?
                </a>
              </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  On release we plan to support Android with iPhone to follow shortly after.
		</div>
	      </div>
	    </div>
	  </div>
	</div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
